{
	"name": "astro-cf",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.0",
		"@tailwindcss/vite": "^4.1.11",
		"astro": "^5.12.6",
		"date-fns": "4.1.0",
		"motion": "12.23.12",
		"tailwindcss": "^4.1.11",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@tailwindcss/typography": "0.5.16",
		"@types/node": "^24.1.0",
		"wrangler": "^4.26.1"
	}
}